{% extends "wagtailadmin/home.html" %}
{% load wagtailadmin_tags static i18n %}
{% block extra_css %}
<style>
    /*! CSS Used from: https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css */
    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    table {
        border-collapse: collapse;
    }

    th {
        text-align: inherit;
    }

    .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
    }

    .table td,
    .table th {
        padding: .75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }

    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
    }

    @media print {

        *,
        ::after,
        ::before {
            text-shadow: none !important;
            box-shadow: none !important;
        }

        thead {
            display: table-header-group;
        }

        tr {
            page-break-inside: avoid;
        }

        .table {
            border-collapse: collapse !important;
        }

        .table td,
        .table th {
            background-color: #fff !important;
        }
    }
</style>
{% endblock %}

{% block content %}
<header class="merged nice-padding">
    <div class="row row-flush">
        <div class="left">
            {% if batch.started %}
            <h1>Batch Pending</h1>
            {% else %}
            <h1>Batch Not started</h1>
            {% endif %}
            <h2>Batch No: {{batch.pk}}. Total Pages: {{batch.number}}</h2>
            <p>Article: <a href="/admin/article/{{batch.article.pk}}/">{{batch.article.name}}</a></p>
        </div>

        {% if batch.started %}
        {% else %}
        <div class="right">
            <a href="/admin/batch/1/start/" class="button bicolor icon-plus">Start Generate</a>
        </div>
        {% endif %}
    </div>
</header>

<main>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Area Type</th>
                <th scope="col">Parent Country</th>
                <th scope="col">Parent County</th>
                <th scope="col">Url</th>
            </tr>
        </thead>
        <tbody>
            {% for page in pages %}
            <tr>
                <th scope="row">{{page.pk}}</th>
                <td>{{page.self.name}}</td>
                <td>{{page.self.area_type}}</td>
                <td>{{page.country.name}}</td>
                <td>{{page.county.name}}</td>
                <td></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</main>
{% endblock content %}